apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tudp-info
  description: A sample catalog for the tudb application
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/amjs-test/amjs-test.yaml
    - ./components/amjs-test-api-app/amjs-test-api-app.yaml
    - ./groups/org.yaml
    - ./systems/amjs-test-space.yaml
    - ./resources/amjs-test-inst.yaml
    - ./domains/tanzu-unified-dev-portal.yaml
