apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: amjs-test-inst
  description: AMJS Test App Instance
  annotations:
    'backstage.io/techdocs-ref': dir:.
  tas:
    entity-guid: 2f0929f4-32f1-4eb3-922a-47650c1490ec
spec:
  type: Instance
  owner: tas-dev-ex
  system: amjs-test-space
  dependsOn: [Component:amjs-test]
