apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: westmorland-test
  description: Apps Manager 2.13 Test Environment
  tags:
    - javascript
  annotations:
    'backstage.io/kubernetes-label-selector': 'foundation=westmorland'
    'backstage.io/techdocs-ref': dir:.
  links:
    - url: https://apps.sys.westmorland.cf-app.com/
      title: 'Apps Manager 2.13 Test Environment'
      icon: locallibrary
spec:
  type: service
  lifecycle: experimental
  owner: tas-dev-ex
  system: amjs-test-space
