apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: amjs-test-api-app
  description: amjs test App Server
  tags:
    - python
  annotations:
    'backstage.io/kubernetes-label-selector': 'app=amjs-test-api-app,tier=middletier'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: experimental
  owner: tas-dev-ex
  system: amjs-test-space
